a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    justify-content: space-around;
}

.hero,
header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}


.hero {
    justify-content: center;
    gap: 24px;
}

.header-logo {
    font-size: 24px;
    color: #E5E7EB;
    font-weight: bold;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 12px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    padding: 0px;
    margin: 0px;
}

.hero-secondary-text,
ul {
    font-size: 18px;
    color: #E5E7EB;
}

.button {
    background-color: #3882F6;
    padding: 12px;
    border-radius: 12px;
    flex-basis: auto;
    text-align: center;
    width: 100px;
}

.hero-left .button {
    align-self: left;
}

.hero img {
    width: 30%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-list {
    display: flex;
    gap: 20px
}

.card {
    flex: 1;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card img {
    height: 100px;
}

.caption {
    color: black;
}